version: '3.3'

services:

  reverseproxy:
    image: reverseproxy
    volumes:
      - '~/certs:/etc/nginx/certs'
    ports:
      - 80:80
      - 443:443
      - 8888:9090
      - 9090:9090
    restart: always

  front-admin-prod:
    depends_on:
      - reverseproxy
    image: front-admin-prod
    restart: always

  front-admin:
    depends_on:
      - reverseproxy
    build:
      context: ../front-admin/
      dockerfile: Dockerfile
      args:
        REACT_APP_IPMOSAICO_ROOT_URL: ${REACT_APP_IPMOSAICO_ROOT_URL}
    volumes:
      - '../front-admin:/app'
      - '../front-admin:/app/node-modules'
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NGINX_PORT=3000

  gateway:
    depends_on:
      - reverseproxy
    image: gateway
    volumes:
      - '~/ipmosaico-users:/ipmosaico-users'
    environment:
      - IPMOSAICO_ALLOW_HOST=${IPMOSAICO_ALLOW_HOST}
    restart: always

  db-eventos:
    build:
      context: ./db-eventos
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    restart: always

  eventos:
    image: eventos
    depends_on:
      - db-eventos
    restart: always

  db-compromissos:
    build:
      context: ./db-compromissos
    ports:
      - "5437:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    restart: always

  compromissos:
    image: compromissos
    environment:
      - ONE_SIGNAL_APP_ID=${ONE_SIGNAL_APP_ID}
      - ONE_SIGNAL_APP_KEY=${ONE_SIGNAL_APP_KEY}
    depends_on:
      - db-compromissos
    restart: always